@use 'variables' as v;
@use 'themes' as t;

* {
    box-sizing: border-box;
}

.page-wrap {
    background: white;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 4fr);
    grid-template-rows: min-content 1fr min-content;

    @include t.themify(background, background);

    > * {
        padding: 0.9rem;
    }

    @media (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content 1fr min-content;

        > * {
            grid-column: 1 / -1 !important;
            grid-row: auto !important;
        }
    }
}

.page-header {
    grid-column: 1 / 2;
    font-family: v.$logo-font;
    font-size: 24px;
    text-align: center;

    @include t.themify(background, accent);
}

.page-nav {
    grid-column: 2 / 3;
    justify-items: center;
    align-items: center;
    display: flex;

    @include t.themify(background, primary);
}

.page-main {
    grid-column: 1 / 3;
    padding: 0 50px 0 50px;

    @include t.themify(background, background);

    @media (max-width: 1200px) {
        padding: 0;
    }
}

.page-footer {
    grid-column: 1 / -1;
    text-align: center;

    @include t.themify(background, primary);
}
