@use 'variables' as v;

* {
    box-sizing: border-box;
}

.page-wrap {
    background: white;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 4fr);
    grid-template-rows: min-content 1fr min-content;

    > * {
        padding: 0.9rem;
    }

    @media (max-width: 600px) {
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content 1fr min-content;

        > * {
            grid-column: 1 / -1 !important;
            grid-row: auto !important;
        }
    }
}

.page-header {
    grid-column: 1 / 2;
    font-family: v.$logo-font;
    background: v.$secondary;
    font-size: 24px;
    text-align: center;
}

.page-nav {
    grid-column: 2 / 3;
    background: v.$accent;
    justify-items: center;
    align-items: center;
    display: flex;
}

.page-main {
    grid-column: 1 / 3;
    background: v.$background;
}

.page-footer {
    grid-column: 1 / -1;
    background: v.$accent;
    text-align: center;
}
