# GeoNRage

./: .editorconfig  .gitignore  .globalconfig  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GeoNRage.sln  GeoNRage.slnx  README.md  aspire.config.json  global.json  nuget.config
.aspire/: settings.json
src/GeoNRage.App/: App.razor  Application.razor  Application.razor.cs  GeoNRage.App.csproj  Program.cs  Routes.razor  Usings.cs  _Imports.razor  libman.json  sasscompiler.json
src/GeoNRage.App/Apis/: IAdminApi.cs  IAuthApi.cs  IChallengesApi.cs  IGamesApi.cs  ILocationsApi.cs  ILogApi.cs  IMapsApi.cs  IPlayersApi.cs
src/GeoNRage.App/Authentication/: GeoNRageStateProvider.cs
src/GeoNRage.App/Clients/: GamesHttpClient.cs
src/GeoNRage.App/Components/: ActionIcon.razor  ActionIcon.razor.cs  ApplicationVersion.razor  CheckboxList.razor  CheckboxList.razor.cs  CheckboxList.razor.scss  Container.razor  Container.razor.cs  Error.razor  Expander.razor.cs  GameChart.razor  GameChart.razor.cs  GameRankings.razor  GameRankings.razor.cs  GamesAdmin.razor  GamesAdmin.razor.cs  LevelBadge.razor  LevelBadge.razor.cs  LevelBadge.razor.scss  Loader.razor  LoaderModal.razor  LoaderModal.razor.cs  LoadingAnimation.razor  LoadingAnimation.razor.cs  LoadingScreen.razor  MapStatusSwitcher.razor.cs  MapStatusSwitcher.razor.scss  MapsAdmin.razor  MapsAdmin.razor.cs  NavigationMenu.razor  NavigationMenu.razor.cs  NavigationMenu.razor.scss  NotFoundAnimation.razor  NumericInput.razor  NumericInput.razor.cs  NumericInput.razor.scss  OkCancelModal.razor  OkCancelModal.razor.cs  OkCancelModal.razor.scss  PageNotFound.razor.cs  (+27 more)
src/GeoNRage.App/Core/: BuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EditContextExtensions.cs  GeoNRageStateProvider.cs  MapStatusAwareComponent.cs  MapStatusHandler.cs  PlotlyConfig.cs  UnhandledExceptionLogger.cs  UnhandledExceptionLoggerProvider.cs  UnitsExtensions.cs  UserSettingsAwareComponent.cs
src/GeoNRage.App/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss
src/GeoNRage.App/Models/: IModal.cs  ModalEventArgs.cs  PaginationQuery.cs  PopupEventArgs.cs  Records.cs  Table.cs  TableHeader.cs  TauntImages.cs  Theme.cs  Toast.cs  ToastEventArgs.cs  ToastType.cs  Types.cs  UserSettings.cs  UserSettingsEventArgs.cs
src/GeoNRage.App/Pages/: AdminPage.razor  ChallengePage.razor  ChallengePage.razor.cs  ChallengePage.razor.scss  ChallengesPage.razor  ChallengesPage.razor.cs  GamePage.razor  GamePage.razor.cs  GamePage.razor.scss  GamesPage.razor  GamesPage.razor.cs  Index.razor  Index.razor.cs  Index.razor.scss  IndexPage.razor  IndexPage.razor.cs  LocationsStatistics.razor  LocationsStatistics.razor.cs  LocationsStatisticsPage.razor  LocationsStatisticsPage.razor.cs  LocationsStatisticsPage.razor.scss  Login.razor  LoginPage.razor  LoginPage.razor.cs  MapsAdminPage.razor  MapsAdminPage.razor.cs  PlayerPage.razor  PlayerPage.razor.cs  PlayerPage.razor.scss  PlayersAdminPage.razor  PlayersAdminPage.razor.cs  PlayersStatistics.razor  PlayersStatistics.razor.cs  PlayersStatisticsPage.razor  PlayersStatisticsPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  ProfilePage.razor.scss  Statistics.razor  Statistics.razor.cs  (+2 more)
src/GeoNRage.App/Properties/: launchSettings.json
src/GeoNRage.App/Services/: MapStatusService.cs  ModalService.cs  PopupService.cs  ToastService.cs  UserSettingsService.cs
src/GeoNRage.App/Shared/: MainLayout.razor  MainLayout.razor.scss
src/GeoNRage.App/wwwroot/: index.html  manifest.json
src/GeoNRage.AppHost/: AppHost.cs  GeoNRage.AppHost.csproj
src/GeoNRage.AppHost/Properties/: launchSettings.json
src/GeoNRage.Server/: Application.razor  ApplicationOptions.cs  AutoMapperProfile.cs  CacheKeys.cs  ExperienceEngine.cs  FrenchIdentityErrorDescriber.cs  GameMetadataMiddleware.cs  GeoNRage.Server.csproj  GeoNRageDbContext.cs  GeoNRageUserClaimsPrincipalFactory.cs  IQueryableExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/GeoNRage.Server/Bot/: BotCommands.cs  ChallengeImportModal.cs  Commands.cs  DiscordService.cs  MapNameAutocompleteProvider.cs  ModalReceiver.cs  PlayerNameAutocompleteProvider.cs  PresenceService.cs
src/GeoNRage.Server/Controllers/: AdminController.cs  AuthController.cs  ChallengesController.cs  GamesController.cs  LocationsController.cs  MapsController.cs  PlayersController.cs
src/GeoNRage.Server/Endpoints/: AdminEndpoints.cs  AdminEndpointsBuilder.cs  AuthEndpoints.cs  AuthEndpointsBuilder.cs  ChallengesEndpointsBuilder.cs  EndpointsExtensions.cs  GamesEndpoints.cs  GamesEndpointsBuilder.cs  LocationsEndpointsBuilder.cs  LogEndpoints.cs  MapsEndpointsBuilder.cs  PlayersEndpointsBuilder.cs
src/GeoNRage.Server/Entities/: Challenge.cs  Game.cs  GameMap.cs  Location.cs  Log.cs  Map.cs  Player.cs  PlayerGuess.cs  PlayerScore.cs  User.cs  UserRole.cs  Value.cs
src/GeoNRage.Server/GeoGuessr/: GeoGuessrChallenge.cs  GeoGuessrGame.cs  GeoGuessrGuess.cs  GeoGuessrLogin.cs  GeoGuessrPlayer.cs  GeoGuessrScore.cs
src/GeoNRage.Server/Hubs/: AppHub.cs  IAppHub.cs
src/GeoNRage.Server/Identity/: FrenchIdentityErrorDescriber.cs  GeoNRageUserClaimsPrincipalFactory.cs  GeoNRageUserStore.cs
src/GeoNRage.Server/Migrations/: 20210202193912_InitialCreate.Designer.cs  20210202193912_InitialCreate.cs  20210204172452_UpdateGameTable.Designer.cs  20210204172452_UpdateGameTable.cs  20210205161551_UpdateGameTable-AddLocked.Designer.cs  20210205161551_UpdateGameTable-AddLocked.cs  20210205175529_UpdateGameTable-RedoModel.Designer.cs  20210205175529_UpdateGameTable-RedoModel.cs  20210212200752_CreateDatabase.Designer.cs  20210212200752_CreateDatabase.cs  20210216194003_AddGameDate.Designer.cs  20210216194003_AddGameDate.cs  20210220144716_Identity.Designer.cs  20210220144716_Identity.cs  (+77 more)
src/GeoNRage.Shared/: ApiError.cs  ClassExtensions.cs  Constants.cs  ErrorLog.cs  Extensions.cs  GeoNRage.Shared.csproj  IPaginationQuery.cs  LabelStore.cs  Loggers.cs  PaginationResult.cs
(+269 files in other folders)
